<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY FIRST WEBSITE</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 0px;
          background-color: #2196F3;
            padding: 0px;
        }
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 1px 1px;
            font-size: 30px;
        }

        body {
            background-image: url(web2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }

        img {
            border-radius:50%;
      
        }

        p { font-size: 30px;
        font-family: cursive;
        font-style: oblique;
        color:black;}
        
        a:hover {
    background-color:skyblue;
           font-size: 60px; 
        

    </style>
</head>

<body>

    <div class="grid-container">

       
        <div><a>YASER RIFAI</a></div>
        <div><a>WEB DESIGN</a></div>
        <div><a>+49-17620127171</a></div>
        <div><a>yaser2rifai@gmail.com</a></div>
      
        </div>

<div> <img src="Yaser.jpg" width="200px" height="300px "  ></div>

        <div>
<marquee behavior="alternate" >
            <p>Hello, I'M</p>
            <p>Yaser Rifai</p>
            <p>Thank you for allowing me <br>to be a web developer </p>

</marquee>
        </div>

</body>
